<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/frame"
        android:layout_above="@+id/totalbilllayout"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/cartRecycler"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/emptylist"
            android:layout_gravity="center_vertical"
            android:background="@drawable/emptycart"
            android:visibility="invisible"
            android:layout_height="150dp">

        </ImageView>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/totalbilllayout"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">

        <com.ncorti.slidetoact.SlideToActView
            android:id="@+id/checkout"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            app:outer_color="@color/colorPrimary"
            app:text="Pay Now" />

    </RelativeLayout>



</RelativeLayout>