<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="8dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="130dp"
                android:id="@+id/itemimage"
                android:layout_height="150dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/itemimage"
                android:id="@+id/itemtext"
                android:text="Item:"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/itemtext"
                android:id="@+id/itemnamecart"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="White chana"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/quantitycart"
                android:layout_toRightOf="@+id/itemimage"
                android:layout_below="@+id/itemtext"
                android:layout_margin="10sp"
                android:textStyle="bold"
                android:textSize="18sp"
                android:text="Quantity:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/pricecart"
                android:layout_toRightOf="@+id/quantitycart"
                android:layout_below="@+id/itemnamecart"
                android:layout_margin="10sp"
                android:textSize="18sp"
                android:text="Quantity:"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/itemimage"
                android:layout_below="@+id/quantitycart"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:id="@+id/pricetext"
                android:text="Price:"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_toRightOf="@+id/pricetext"
                android:layout_below="@+id/pricecart"
                android:layout_margin="10dp"
                android:textSize="18sp"
                android:text="60"
                android:id="@+id/priceITem"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>