<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/cartRecycler"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/emptylist"
            android:layout_gravity="center_vertical"
            android:background="@drawable/emptycart"
            android:visibility="invisible"
            android:layout_height="150dp">

        </ImageView>

    </FrameLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/totalbilllayout"
        android:visibility="invisible"
        android:background="@android:color/darker_gray"
        android:layout_alignParentBottom="true"
        android:layout_height="70dp">
        <TextView
            android:layout_width="wrap_content"
            android:id="@+id/totalbill"
            android:text="Rs 149.50"
            android:layout_marginLeft="20sp"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            android:layout_height="wrap_content"/>
        <Button
            android:layout_width="180dp"
            android:text="checkout"
            android:layout_centerVertical="true"
            android:background="@drawable/rectangle"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginRight="30sp"
            android:id="@+id/checkout"
            android:layout_alignParentRight="true"
            android:visibility="visible"
            android:layout_height="wrap_content"/>

    </RelativeLayout>



</RelativeLayout>