<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/shop_linear_layout"
    android:layout_width="wrap_content"
    android:padding="5dp"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:layout_width="170dp"
        app:cardElevation="6dp"
        app:cardUseCompatPadding="true"
        app:cardCornerRadius="10dp"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/shopimage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_centerInParent="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:id="@+id/shopName"
                android:layout_below="@+id/shopimage"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</LinearLayout>